<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/com.css" />
<style>
body{background:#fff}
#indexHeader {
    background: url("image/top_bg.png") no-repeat scroll center top #474747;
    height: 164px;
    position: relative;
    z-index: 3;
}
#browerTips{text-align:center}
#browerTips p{margin:128px 0 0; font-size:14px; color:#333}
#browerTipsUl{display:inline-block; margin:77px auto 0;}
#browerTipsUl li{float:left; display:inline; margin-right:60px}
#browerTipsUl li a{display:inline-block;}
#browerTipsUl li a:link,#browerTipsUl li a:visited,#browerTipsUl li a:hover,#browerTipsUl li a:active{text-decoration:none; color:#0762c4}
#browerTipsUl li a img{display:block;}
#indexHeader .tipBtn{display:inline-block; width:164px; height:41px; background:url(image/lee_icons.png) no-repeat -14px -397px; float:right; display:inline; margin:42px 0 0}
#indexHeader .tipBtn span{display:none;}
#indexHeader .conall{position:relative;}
#tipsLogo{top:40px; left:19px; position:absolute}
</style>
</head>


<body>
<!--<div id="indexHeader">
    <div id="topInfo"></div>
    <div class="conall">
    	<a href="/" id="tipsLogo"><img width="203px" height="56px" src="image/fj_logo.png" /></a>
    	<a href="" class="tipBtn"><span>微营销管理登录</span></a>
    </div>
</div>-->
<div id="browerTips">
	<p>由于智能微营销系统使用了最新的HTML5及CSS3技术，IE6,7内核浏览器不能使用部分功能，<br />
为了能获得更好的用户体验，推荐您使用以下浏览器或返回首页。</p>
	<ul id="browerTipsUl">
    	<li>
        	<a href="http://www.google.cn/chrome/" target="_blank">
                <img width="100" height="100" title="谷歌浏览器" alt="谷歌浏览器" src="http://www.kmsocial.cn/images/chrome.png.pagespeed.ce.WH76Hj870z.png">
                <span>下载谷歌浏览器</span>
            </a>	
		</li>
        <li>
            <a href="http://www.mozilla.com/firefox/" target="_blank">
            <img width="100" height="100" title="火狐浏览器" alt="火狐浏览器" src="http://www.kmsocial.cn/images/firefox.png.pagespeed.ce.UNrxOLGtz8.png">
            <span>下载火狐浏览器</span>
            </a>
        </li>
        <li>
            <a href="http://www.opera.com/" target="_blank">
            <img width="100" height="100" title="opera浏览器" alt="opera浏览器" src="http://www.kmsocial.cn/images/opera.png.pagespeed.ce.ZI9UGFpk0_.png">
            <span>下载Opera浏览器</span>
            </a>
        </li>
        <li>
            <a href="http://www.apple.com.cn/safari/" target="_blank">
            <img width="100" height="100" title="safari浏览器" alt="safari浏览器" src="http://www.kmsocial.cn/images/safari.png.pagespeed.ce.uXvSxndTs_.png">
            <span>下载Safari浏览器</span>
            </a>
        </li>
        <li>
            <a href="http://windows.microsoft.com/zh-CN/internet-explorer/products/ie/home" target="_blank">
            <img width="100" height="100" title="IE浏览器" alt="IE浏览器" src="http://www.kmsocial.cn/images/IE.png.pagespeed.ce.2whym6ZhiV.png">
            <span>下载Internet Explorer</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
