<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<title>舆情处理</title>
<link rel="icon" href="/<?php echo BASE_URL ?>favicon.ico" mce_href="/favicon.ico" type="image/x-icon">  
<link rel="shortcut icon" href="/favicon.ico" mce_href="/<?php echo BASE_URL ?>favicon.ico" type="image/x-icon"> 
<link href="wei.css" type="text/css" rel="stylesheet" media="screen"/>
<script src="js/jquery  v1.3.2.js" type="text/javascript"></script>
<script src="date.js" type="text/javascript"></script>
<style>
/**********  reset样式重置  ************/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}strong{font-weight:bold;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
body{font-size:14px; color:#888; background:#f8f6f1; font-family:"\5b8b\4f53";}
a:link{color:#888; text-decoration:none;}
a:visited{color:#888; text-decoration:none;}
a:hover{color:#888; text-decoration:underline;}
a:active{color:#888; text-decoration:none;}
p{line-height:1.6;}
/**********  common全局样式  ************/
body{width:100%; background:#f8f6f1}
.conall{width:1000px; margin:0px auto; display:table}
.left{float:left; display:inline; margin-right:10px;}
.right{float:right; display:inline;}
.clear{clear:both; overflow:hidden}
.hide{display:none;}
/*
header
*/
#indexHeader{height:164px; background:url(images/top_bg.png) no-repeat top center #474747; position:relative;}
#topInfo{height:28px; overflow:hidden; background:url(images/top.png) no-repeat top center #4d4d4d}
#topInfo p{line-height:28px;}
#topInfo p a{font-size:12px; margin:0 8px}
#wei_top{margin:20px 0 0; position:relative}
#logo_area a{margin:4px 0 0 25px;}
#logo_area span{display:inline-block; background:url(images/title.png) no-repeat; width:144px; height:29px; margin:13px 0 0 9px}
#logo_area em{display:none;}
#wei_select{position:relative; float:left; display:inline; z-index:3}
#wei_select ul{background:#f3f3f3; height:37px; padding:2px 0 0 4px;}
#wei_select ul.activeGroup li {display: inline-block; height:35px;}
.profile-detail {font-weight: bold;padding: 0 0 0 2px; width:180px;}
.profile-detail a{display:inline-block; border-right:1px solid #d1d1d1; padding-right:5px;}
.profile-num {display: block;font-size: 14px;line-height: 1;text-align: left; color:#444444}
.profile-des{font-size:12px; line-height:1}
#wei_tips{height:50px; color:#fff; position:absolute; bottom:0; width:1000px}
#wei_tips .left{margin:0; position:relative}
#wei_tips .left span{background:url(images/icon_6.png) no-repeat; width:19px; height:19px; display:inline-block; position:absolute; right:20px; top:15px; opacity:0.5}
#wei_tips .left span{
	-webkit-transition:opacity 0.2s linear;
	-moz-transition:opacity 0.2s linear;
	-o-transition:opacity 0.2s linear;
	transition:opacity 0.2s linear;
}
#wei_tips .left a{background:#fff; width:125px; padding-left:55px; font-weight:bold; background:url(images/index_quick.png); display:inline-block; height:50px;}
#wei_tips .left a:link{color:#fff; line-height:50px;} #wei_tips .left a:visited{color:#fff; line-height:50px;} #wei_tips .left a:hover{color:#fff; line-height:50px; text-decoration:none} #wei_tips .left a:active{color:#fff; line-height:50px;}
#wei_tips .left a:hover span{opacity:1;}
#wei_tips .right{background:#f18b3f; width:820px; height:50px; line-height:50px; position:relative}
#wei_tips .right p{line-height:50px; background:url(images/icon_1.png) no-repeat 20px 17px; padding-left:50px;}
#wei_tips .right p a{display:inline-block; background:none; position:static; width:auto; height:auto}
#wei_tips .right p a:link, #wei_tips .right p a:visited, #wei_tips .right p a:hover, #wei_tips .right p a:active{color:#fff}
#wei_tips .right a#options_more{display:inline-block; background:url(images/icon_2.png) no-repeat; position:absolute; right:20px; top:15px; width:19px; height:19px; opacity:0.5}
#wei_tips .right a#options_more{
	-webkit-transition: opacity 0.2s linear;
	-moz-transition:opacity 0.2s linear;
	-o-transition:opacity 0.2s linear;
	transition:opacity 0.2s linear;
}
#wei_tips .right a#options_more:hover{opacity:1;}
#wei_tips .right a span{display:none;}
#header-link-more{display:inline-block; width:20px; height:39px; background:url(images/icon_3.png) no-repeat}
#header-link-more span{display:none;}
#header-link-options{display:inline-block; width:39px; height:39px; background:url(images/icon_4.png) no-repeat;}
#header-link-options span{display:none;}
#admin_change{display:none;}
#hide_board{position:absolute; top:164px; }
ul#quick_board{background:#fff; border-bottom:1px solid #eee; border-right:1px solid #eee; width:179px; position:absolute; left:0; top:50px;z-index:2;}
ul#quick_board li{border-bottom:1px solid #eee; height:50px; line-height:50px;}
ul#quick_board li a{height:50px; padding-left:22px; color:#333; width:161px; display:inline-block; }
ul#quick_board li a em{width:22px; height:22px;background:url(images/quick_icon.gif) no-repeat; display:inline-block; vertical-align:middle; margin-right:10px; position:relative; top:0px;
-webkit-transition: -webkit-transform 0.3s linear;
	-moz-transition:-moz-transform 0.3s linear;
	-o-transition:-o-transform 0.3s linear;
	transition:transform 0.3s linear;
}
ul#quick_board li a:link, ul#quick_board li a:visited, ul#quick_board li a:hover, ul#quick_board li a:active{text-decoration:none;}


ul#quick_board li a:hover em{
-webkit-transform: rotateZ(360deg);
-moz-transform: rotateZ(360deg);
-o-transform: rotateZ(360deg);
}
ul#quick_board li.wei_yuqing a em{background-position:left -50px;}
ul#quick_board li.wei_pinlun a em{background-position:left -102px;}
ul#quick_board li.wei_choujiang a em{background-position:left -150px;}
#wei_option_board{background:#fff; width:780px; padding:20px 20px 30px 20px; position:absolute; right:0; top:50px;}
#wei_option_board h4{height:40px; font-weight:bold; border-bottom:2px solid #ffc35b; line-height:40px;}
#wei_option_board h4 span{color:#666666; float:left; display:inline}
#wei_option_board h4 a{background:url(images/cancel.png) no-repeat; width:14px; height:14px; display:inline-block; float:right; display:inline;}
#wei_option_board li{height:30px; line-height:30px; padding:0 10px; color:#333333}
#wei_option_board li span{display:inline; float:left;}
#wei_option_board li a{float:right; display:inline;}
#wei_option_board li{
	-webkit-transition: background-color 0.2s linear;
	-moz-transition:background-color 0.2s linear;
	-o-transition:background-color 0.2s linear;
	transition:background-color 0.2s linear;
}
#wei_option_board li:hover{ background:#f8f6f1;}
#wei_option_board li em{color:#999}
#wei_option_board li a:link,#wei_option_board li a:visited,#wei_option_board li a:hover,#wei_option_board li a:active{color:#22a2eb; text-decoration:none}
/*
sidebar
*/
#side_bar{background:#f1efe8; width:180px; margin:0}
#side_bar ul{padding:30px 10px 0;}
#side_bar li.m-li{width:158px; height:38px; line-height:38px; position:relative; border-bottom:1px solid #dddad2; margin:0 0 5px;}
#side_bar li.m-li em{position:absolute; right:20px; top:18px; width:10px; height:6px; background:url(images/icon_5.png) no-repeat;}
#side_bar li.m-li em{
	-webkit-transition:-webkit-transform 0.3s linear;
	-moz-transition:-moz-transform 0.3s linear;
	-o-transition:-o-transform 0.3s linear;
	transition:transform 0.3s linear;
}
#side_bar li.m-li a{width:128px; height:38px; display:inline-block; line-height:38px; padding-left:30px;}
#side_bar li.m-li a:link,#side_bar li.m-li a:visited,#side_bar li.m-li a:hover,#side_bar li.m-li a:active{color:#333333; text-decoration:none}
#side_bar li.on{background:#fff; border:none}
#side_bar li.m-li i{
	position:absolute;
	left:7px; top:10px;
	display:inline-block;
	width:16px; height:16px;
	background:url(images/sidebar_icon.gif) no-repeat;
	-webkit-transition: -webkit-transform 0.3s linear;
	-moz-transition:-moz-transform 0.3s linear;
	-o-transition:-o-transform 0.3s linear;
	transition:transform 0.3s linear;
}
#side_bar li.m-li a:hover i{
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
}
#side_bar li.m-li li em{
	-webkit-transition: -webkit-transform 0.3s linear;
	-moz-transition:-moz-transform 0.3s linear;
	-o-transition:-o-transform 0.3s linear;
	transition:transform 0.3s linear;
}#side_bar li.m-sub li:hover em{
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
}
#side_bar li.m-li i.m1-home{background-position:left top;}
#side_bar li.m-li i.m1-guanli{background-position:left -37px;}
#side_bar li.m-li i.m1-weibo{background-position:left -74px;}
#side_bar li.m-li i.m1-opinion{background-position:left -111px;}
#side_bar li.m-li i.m1-fenxi{background-position:left -150px;}
#side_bar li.m-li i.m1-analysis{background-position:-1px -186px;}
#side_bar li.m-li i.m1-setting{background-position:-1px -222px;}
#side_bar li.m-sub{display:none;}
#side_bar li.m-sub ul{padding:10px 0px 0 0px}
#side_bar li.m-sub li{font-size:12px; height:25px; line-height:25px; padding-left:30px}
#side_bar li.m-sub li a{width:100%; display:inline-block}
#side_bar li.m-sub li{
	-webkit-transition: background-color 0.2s linear;
	-moz-transition:background-color 0.2s linear;
	-o-transition:background-color 0.2s linear;
	transition:background-color 0.2s linear;
}
#side_bar li.m-sub li:hover{background:#fff}
#side_bar li.m-sub li a:link, #side_bar li.m-sub li a:visited, #side_bar li.m-sub li a:hover, #side_bar li.m-sub li a:active{text-decoration:none;}

#footer{background:#474747; height:90px;}
/*
content
*/
#wei_content{background:url(images/bg.png) repeat-y; margin-bottom:20px; min-height:800px; height:800px;}
#wei_main{float:right; display:inline; width:820px;}

/*微博舆情处理*/

.wei_public h4 {
    border-bottom: 1px solid #E5E5E5;
    color: #666666;
    font-size: 16px;
    font-weight: bold;
    height: 58px;
    line-height: 58px;
}
/*导航 复制*/
.lee_head{border-bottom:2px solid #ffc35b;}
.lee_nav{color:#666;float:left;}
.lee_nav li{float:left; padding:8px 0;}
.lee_nav a{color:#666;font-size:14px;padding:2px 20px;border-right:1px solid #ddd;}
.lee_nav li.on {font-weight:bold; border-bottom:4px solid #ffc35b;}
.last a{border:none;}
.lee_head .export_data{width:81px; height:28px; line-height:28px;text-align:center;float:right; color:#333; font-size:14px; background:url(../images/export_data.png) no-repeat 0 0; margin-top:2px;}
.bar_tit{padding:6px 0; border-bottom:1px solid #ddd;}
.bar_tit .sort{padding-top:5px;}
.bar_tit .sort a{color:#333;margin-left:16px;}
.bar_tit .sort a.on{font-weight:bold;}
.bar_tit .date_opera{float:right;width:368px; height:30px; line-height:30px; background-position:-10px -12px;}
.date_opera a{color:#333; height:30px; float:left; display:inline;}
.date_opera a.sel_date{color:#333;width:160px; padding-right:10px; height:30px; float:left; background:url(../images/down_ico.png) no-repeat 162px 12px; margin:0 35px 0 18px;}
.date_opera a.time_fixed{color:#333;width:68px;height:30px; float:left; text-align:center;}
.date_opera a.on{ background:url(../images/lee_icons.png) no-repeat -10px -56px; border-right:1px solid #d9d9d9; border-left:1px solid #d9d9d9; border-bottom:1px solid #e7e7e7; height:29px;}
.wei_public{padding: 10px 20px;}
.fn-clear:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.fn-clear{*zoom:1}

.weibo_list dt,.weibo_list dd{ float:left;}
.weibo_list dl{padding:20px 0 17px; font-size:14px; border-bottom:1px dashed #ddd;}
.weibo_list dl s.rank{width:16px; height:16px;display:inline-block; background-image:url(../images/icon_wb.gif); background-repeat:no-repeat;}
.rank_01{background-position:0px -47px;}
.rank_02{background-position:0px -72px;}
.rank_03{background-position:0px -98px;}
.weibo_list dt img{width:50px; height:50px; display:block;}
.weibo_list dd{color:#333; width:700px; padding-left:16px;}
.weibo_list dd a{color:#22a2eb;}
.weibo_list dd a.host_name,.weibo_list dd .ancestor_name{font-weight:bold;}
.weibo_list dd .pub_con{ margin-top:20px; font-size:12px; background:#fafafa; position:relative; padding:22px 17px; }
.pub_con s.arrow_top{width:14px; height:8px; position:absolute; top:-8px; left:37px; background:url(../images/arrow_t.gif) no-repeat 0px 0px; }
.pub_con .tit{padding-bottom:16px;}
.pub_con .pic{padding-bottom:11px;}
.weibo_list .opeart .turn_wb{float:right; color:#ddd;}
.weibo_list .opeart .from_wb{float:left ; color:#999;}
.weibo_list .now_host{font-size:12px; padding-top:17px;}
.weibo_list .now_host .turn_wb{padding-right:13px;}
/*自己发表*/
.host_pub{padding:14px 0 0 2px;}
/*表单*/
#wei_search_area{margin:3px 0 0 0}
.search_type_1{width:193px; height:28px; background:url(images/wei_skin.png) no-repeat -22px -21px; border:none; padding-left:5px; vertical-align:middle}
.search_btn_1{width:80px; height:28px; background:url(images/wei_skin.png) no-repeat -220px -21px; border:none; vertical-align:middle; cursor:pointer}
.search_btn_1 span{display:none;}
/*下拉列表*/
ul.select{display:inline; float:left; *margin-right:5px; *margin-left:-5px;}
ul.select li {float: left; display:inline; position:relative; margin:0; width:111px;}
ul.select li a { display: block; width: 106px; line-height: 27px; padding-left: 5px; color: #595959; text-decoration: none; background: url(images/wei_skin.png) no-repeat -22px -69px; font-weight:normal;}
ul.select li .option {position: absolute; _overflow: hidden; z-index: 1; width:109px; margin-left: -1px; border: 1px solid #e7e7e7; }
ul.select li .option li {border: none; background: none; width:109px}
ul.select li .option li a {line-height: 21px; background: #fff; width:104px;}
ul.select li .option li a:hover {color: #fff; background-color: #4778da;}

/*
.wei_filter dt{float:left;}
*/
.wei_filter{background:#f6f6f6; width:762px; height:25px; padding:5px 10px}
.wei_filter dt{height:26px; line-height:26px;}
</style>
</head>

<body>
    <div id="indexHeader">
    	<div id="topInfo"><div class="conall"><p class="left"><a href="">欣欣旅游网</a><a href="">欣内欣外</a><a href="">iSoft旅游应用</a><a href="">iWei智能微营销</a></p><p class="right"><span>wpein@2123 | <a href="">【退出】</a></span></p></div></div>
    	<div class="conall">
        <div id="wei_top">
            	<div id="logo_area" class="left">
                    <a id="logo" class="left" href="/"><img src="images/logo.png" width="218px" height="36px" /></a>
                    <span><em>最强微博营销工具！</em></span>
                </div>
                <div class="right">
                <div id="wei_select">
                   <ul class="sina-avatar activeGroup">
                        <i class="platform-icon"></i>
                        <li id="" class="active">
                            <a class="header-link left" href="" title="">
                            	<img width="35" height="35" src="http://tp2.sinaimg.cn/1670572253/180/5632123067/0">
                            </a>
                            <p class="profile-detail">
                            <a href="timeline.shtml#type=my-follow" title="点击查看关注">
                                <span class="profile-num">456</span>
                                <span class="profile-des">关注</span>
                            </a>
                            <a href="timeline.shtml#type=my-fans" title="点击查看粉丝">
                                <span class="profile-num">443</span>
                                <span class="profile-des">粉丝</span>
                            </a>
                            <a style="border:none" href="timeline.shtml#type=my-weibo" title="点击查看微博">
                                <span class="profile-num">515</span>
                                <span class="profile-des">微博</span>
                            </a>
                            </p>
                            <!--<a href=""><span>下拉</span></a>-->
                        </li>
                    </ul>
                    <div id="admin_change">
                        <ul class="sina-avatar activeGroup">
                            <i class="platform-icon"></i>
                            <li id="" class="active">
                                <a class="header-link left" href="" title="">
                                    <img width="35" height="35" src="http://tp2.sinaimg.cn/1670572253/180/5632123067/0">
                                </a>
                                <p class="profile-detail">
                                <a href="timeline.shtml#type=my-follow" title="点击查看关注">
                                    <span class="profile-num">11</span>
                                    <span class="profile-des">关注</span>
                                </a>
                                <a href="timeline.shtml#type=my-fans" title="点击查看粉丝">
                                    <span class="profile-num">443</span>
                                    <span class="profile-des">粉丝</span>
                                </a>
                                <a style="border:none" href="timeline.shtml#type=my-weibo" title="点击查看微博">
                                    <span class="profile-num">515</span>
                                    <span class="profile-des">微博</span>
                                </a>
                                </p>
                                <!--<a href=""><span>下拉</span></a>-->
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <a href="#" id="header-link-more" class="ed-Animate-slideDown-admin_change"><span>more</span></a>
                <a href="" id="header-link-options"><span>设置</span></a>
                </div>
                <div class="clear"></div>
         	</div>
            <div id="wei_tips">
                <div class="left"><a href="#" class="ed-Animate-slideDown-quick_board">快捷方式<span></span></a></div>
                <div class="right"><p><a href="">您还有3条微博内容需要设置，立即设置</a></p><a id="options_more" href="#" class="ed-Animate-slideDown-wei_option_board"><span>展开</span></a></div>
                <div class="clear"></div>
                <ul id="quick_board">
                	<li class="wei_fabu"><a href=""><em></em>发布</a></li>
                    <li class="wei_yuqing"><a href=""><em></em>舆情监测</a></li>
                    <li class="wei_pinlun"><a href=""><em></em>评论转发处理</a></li>
                    <li class="wei_choujiang"><a href=""><em></em>微博抽奖</a></li>
                </ul>
                <div id="wei_option_board">
                	<h4><span>提醒中心</span><a href=""></a></h4>
                    <ol>
                    	<li><span>1.孙燕姿生子<em>(123456)</em></span><a href="">发微薄</a></li>
                        <li><span>2.孙燕姿生子<em>(123456)</em></span><a href="">设置</a></li>
                        <li><span>3.孙燕姿生子<em>(123456)</em></span><a href="">添加</a></li>
                        <li><span>4.孙燕姿生子<em>(123456)</em></span><a href="">发微薄</a></li>
                        <li><span>5.孙燕姿生子<em>(123456)</em></span><a href="">发微薄</a></li>
                        <li><span>6.孙燕姿生子<em>(123456)</em></span><a href="">发微薄</a></li>
                        <li><span>7.孙燕姿生子<em>(123456)</em></span><a href="">发微薄</a></li>
                    </ol>
                </div>
            </div>
            <div id="hide_board">
            	
            </div>
        </div>
    </div>
    <div class="conall" id="wei_content">
    	<div class="left" id="side_bar">
            <ul class="menu" id="menu">
              <li class="m-li on"><a href="/home/index"><i class="m1-home"></i>首页</a></li>
              <li class="m-li"><a href="javascript:;"><i class="m1-guanli"></i>微博管理</a></li>
              <li class="m-li"><a href="javascript:;"><i class="m1-weibo"></i>智能发布</a><em></em></li>
              <li class="m-sub">
                <ul class="sub-li">
                  <li class=""><a href="/weibo/by_time"><i class="m2-weiboby_time"></i>定时微博</a></li>
                  <li class=""><a href="/weibo/timer_post"><i class="m2-weibotimer_post"></i>定时转发、评论</a></li>
                  <li class=""><a href="/weibo/record"><i class="m2-weiborecord"></i>发布记录</a></li>
                  <li class=""><a href="/weibo/material"><i class="m2-weibomaterial"></i>素材库</a></li>
                  <li class=""><a href="/weibo/column"><i class="m2-weibocolumn"></i>栏目分类设置</a></li>
                  <li class=""><a href="/weibo/tactics"><i class="m2-weibotactics"></i>智能发布策略</a></li>
                </ul>
              </li>
              <li class="m-li"><a href="javascript:;"><i class="m1-opinion"></i>智能监测</a><em></em></li>
              <li class="m-sub">
                <ul class="sub-li">
                  <li class=""><a href="/opinion/monitor"><i class="m2-opinionmonitor"></i>舆情监测</a></li>
                  <li class=""><a href="/opinion/process"><i class="m2-opinionprocess"></i>舆情处理</a></li>
                  <li class=""><a href="/opinion/keyword"><i class="m2-opinionkeyword"></i>关键词设置</a></li>
                  <li class=""><a href="/opinion/log"><i class="m2-opinionlog"></i>异常日志</a></li>
                </ul>
              </li>
              <li class="m-li"><a href="javascript:;"><i class="m1-fenxi"></i>智能分析</a><em></em></li>
              <li class="m-sub">
                <ul class="sub-li">
                  <li class=""><a href="/analysis/mine"><i class="m2-analysismine"></i>我的微博分析</a></li>
                  <li class=""><a href="/analysis/industry"><i class="m2-analysisindustry"></i>行业分析</a></li>
                  <li class=""><a href="/analysis/account"><i class="m2-analysisaccount"></i>监测账号</a></li>
                  <li class=""><a href="/analysis/customer"><i class="m2-analysiscustomer"></i>客户挖掘</a></li>
                  <li class=""><a href="/analysis/monitor"><i class="m2-analysismonitor"></i>监测微博</a></li>
                  <li class=""><a href="/analysis/lucky"><i class="m2-analysislucky"></i>抽奖</a></li>
                </ul>
              </li>
              <li class="m-li"><a href="javascript:;"><i class="m1-analysis"></i>智能营销</a><em></em></li>
              <li class="m-sub">
                <ul class="sub-li">
                  <li class=""><a href="/analysis/mine"><i class="m2-analysismine"></i>我的微博分析</a></li>
                  <li class=""><a href="/analysis/industry"><i class="m2-analysisindustry"></i>行业分析</a></li>
                  <li class=""><a href="/analysis/account"><i class="m2-analysisaccount"></i>监测账号</a></li>
                  <li class=""><a href="/analysis/customer"><i class="m2-analysiscustomer"></i>客户挖掘</a></li>
                  <li class=""><a href="/analysis/monitor"><i class="m2-analysismonitor"></i>监测微博</a></li>
                  <li class=""><a href="/analysis/lucky"><i class="m2-analysislucky"></i>抽奖</a></li>
                </ul>
              </li>
            
              <li class="m-li"><a href="/setting/index"><i class="m1-setting"></i>系统设置</a></li>
            </ul>
        </div>
        <div id="wei_main">
        	<div class="wei_public">
            	<h4>舆情处理</h4>
                <div class="lee_head fn-clear">
                    <ul class="lee_nav">
                        <li class="on"><a href="javascript:;">待处理</a></li>
                        <li><a href="javascript:;">已处理</a></li>
                    </ul>
                    <div id="wei_search_area" class="right"><input type="text" class="search_type_1" /><button class="search_btn_1"><span>搜索</span></button></div>
                </div>
                <div class="wei_filter">
                	<input type="hidden" id='typeHidden'>
                	<dt class="left">选择:</dt>
                    <dd>
                        <ul class="select box" style="">
                        <!-- 如果为当前态则current -->
                            <li id="typeFilterLi"><a href="javascript:void(0)" id="typeFilter" class="ed-Animate-toggleFilter-type">关键字</a>
                              <div id="typeCandidate" class="option" style="display: none;">
                                <ul>
                                  <li><a href="javascript:void(0)" class="ed-Animate-setFilter-type">关键字1</a></li>
                                  <li><a href="javascript:void(0)" class="ed-Animate-setFilter-type">关键字2</a></li>
                                  <li><a href="javascript:void(0)" class="ed-Animate-setFilter-type">关键字3</a></li>
                                  <li><a href="javascript:void(0)" class="ed-Animate-setFilter-type">关键字4</a></li>
                                  <li><a href="javascript:void(0)" class="ed-Animate-setFilter-type">关键字5</a></li>
                                </ul>
                              </div>
                            </li>
                        </ul>
                	</dd>
                    
                </div>
                <div class="weibo_list">
                    <dl class="fn-clear">
                        <dt><img src="images/temp50x50.jpg" alt=""></dt>
                        <dd>
                            <p class="pub_say">
                                <a href="javascript:;" class="host_name">曹政_caoz</a>：mark //<a href="javascript:;">@郭昂9</a>：收藏了 //<a href="javascript:;">@张栋_机器学习</a>:推荐，LevelDb 能够处理十亿级别规模Key-Value 型
    数据持久性存储，可以满足绝大多数应用了
                            </p>
                            <div class="pub_con">
                                <s class="arrow_top"></s>
                                <p class="tit">
                                    <a href="javascript:;" class="ancestor_name">@SinaAppEngine</a>：【<a href="javascript:;">#SAE技术分享#</a>】LevelDb是Google 公司Jeff Dean和Sanjay Ghemawat这两位大神级别的工程师发起的开
                                    源项目，是能够处理十亿级别规模Key-Value型数据持久性存储的C++ 程序库。<a href="javascript:;">http://t.cn/SVgTkb</a>
                                </p>
                                <p class="pic">
                                    <img src="images/weibo_img.jpg" alt=""/>
                                </p>
                                <p class="opeart fn-clear">
                                    <span class="turn_wb"><a href="javascript:;">转发(201)</a> | <a href="javascript:;">评论(34)</a></span>
                                    <span class="from_wb"><a href="javascript:;">9分钟前</a> 来自 <a href="javascript:;">皮皮时光机</a></span>
                                </p>
                            </div>
                            <p class="opeart now_host fn-clear">
                                <span class="turn_wb"><a href="javascript:;">转发(201)</a> | <a href="javascript:;">收藏</a> | <a href="javascript:;">评论(34)</a></span>
                                <span class="from_wb"><a href="javascript:;">刚刚</a> 来自 <a href="javascript:;">皮皮时光机</a></span>
                            </p>
                        </dd>
                    </dl>
    
                    <dl class="fn-clear">
                        <dt><img src="images/temp50x50.jpg" alt=""></dt>
                        <dd>
                           <p class="pub_say">
                                <a href="javascript:;" class="host_name">爱范儿</a><s class="rank rank_01"></s>：让干货转起来吧。。
                           </p>
                            <div class="host_pub">
                              <img src="images/weibo_img.jpg" alt=""/>
                            </div>
                            <p class="opeart now_host fn-clear">
                                <span class="turn_wb"><a href="javascript:;">转发(201)</a> | <a href="javascript:;">收藏</a> | <a href="javascript:;">评论(34)</a></span>
                                <span class="from_wb"><a href="javascript:;">刚刚</a> 来自 <a href="javascript:;">皮皮时光机</a></span>
                            </p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
    	<div class="conall">
        	
        </div>
    </div>
</body>

<script>
Array.prototype.has = function(e){for(var i in this){if(this[i]===e)return true;}return false};
Array.prototype.each = function(fn){for(var i=0,l=this.length;i<l;i++)fn.call(this[i],i)};
Array.prototype.merge=function(arr){
	for(var i=0,l=arr.length;i<l;i++)this[this.length]=arr[i];
	return this
};
String.prototype.isPhoneNum=function(){if(this == '')return false;var reg =/^(((0[1-2]\d)|(0[3-9]\d{2}))-\d{7,8})?$/; return this.match(reg) ? true : false}
String.prototype.isAllChinese=function(){if(this == '')return false;var reg =/^([^\u0000-\u00FF]+)$/; return this.match(reg) ? true : false}
String.prototype.isAllNumber=function(){if(this == '')return false;var reg =/^(\d+)$/; return this.match(reg) ? true : false}
String.prototype.isWebSite=function(){if(this == '')return false;var reg =/^(www.)(\w)+.[a-zA-Z]{2,3}$/; return this.match(reg) ? true : false}
String.prototype.isEmail=function(){if(this == '')return false;var reg =/^[_a-z0-9]+@([_a-z0-9]+\.)+[a-z0-9]{2,3}$/; return this.match(reg) ? true : false}
String.prototype.isMobil=function(){if(this == '')return false;var reg =/^(13[0-9]|15[0|1|3|6|7|8|9]|18[0|6|7|8|9])\d{8}$/; return this.match(reg) ? true : false}
String.prototype.isPic=function(){if(this == '')return false;var reg =/(.BMP|.JPG|.JPEG|.PNG|.GIF|.bmp|.jpg|.jpeg|.png|.gif)$/; return this.match(reg) ? true : false}
String.prototype.isMoney=function(){if(this == '')return false;var reg =/^(\d+)(万)?$/; return this.match(reg) ? true : false}
function G(a){return typeof a==='string'?document.getElementById(a):a};
var $$e=true;
var popUp=[];

document.onclick=function(e){
	e=e||window.event;
	E.finder(e.target||e.srcElement,e);
	if($$e){
		popUp.each(function(i){this.style.display='none'});
		popUp=[];
	}else{
		$$e=true;
	}
}

var Animate=(function(){
	return {
		slideDown:function(slideEleId){
			if($$e){
				popUp.each(function(i){this.style.display='none'});
				popUp=[];
			}
			$('#'+slideEleId).slideDown();
			popUp.push(G(slideEleId));
			$$e=false;
		},
		changeSize:function(){
			if(this._target.src.match('thumbnail')){
				var s1 = this._target.src;
				var s2 = this._target.src.replace(/thumbnail/,'bmiddle');
				this._target.src=s2;
				$(this._target).removeClass('bigcursor').addClass('smallcursor')
			}else if(this._target.src.match('bmiddle')){
				var s1 = this._target.src;
				var s2 = this._target.src.replace(/bmiddle/,'thumbnail');
				this._target.src=s2;
				$(this._target).removeClass('smallcursor').addClass('bigcursor')
			}
		},
		toggleFilter:function(type){
			if($$e){
				popUp.each(function(i){this.style.display='none'});
				popUp=[];
			}
			var li=G(type+'FilterLi');
			var candidate=G(type+'Candidate');
			if(candidate.style.display == 'none'){
				$(candidate).slideDown('fast');li.className='current';
			}else{
				$(candidate).slideUp('fast');li.className='';
			}
			popUp.push(candidate);
			$$e=false;
		},
		setFilter:function(type){
			var filter=G(type+'Filter');
			var li=G(type+'FilterLi');
			var value=this._target.innerHTML;
			filter.innerHTML = value;
			li.className='';
			G(type+'Hidden').value = value;
		}
	}
})()

var E= (function(){
	return {
		addHandler:function(element, type, handler){
			if(element.addEventListener){element.addEventListener(type,handler,false)}
			else if(element.attachEvent){element.attachEvent('on'+type,handler)}
			else{element['on'+type]=handler}
		},
		removeHandler:function(element,type,handler){
			if(element.removeEventListener){element.removeEventListener(type,handler,false)}
			else if(element.detachEvent){element.detachEvent('on'+type,handler)}
			else{element['on'+type]=null}
		},
		finder : function(target,event){
			var c,el=target;
			while(el.tagName.toLowerCase()!='html'){
				if(c=el.className.match(/e[abcdefg]-([^\s]*)/g)){
					for(var i=0,l=c.length;i<1;i++){
						var a=c[i].replace(/e[abcdefg]-/,'').split('-');
						var cls=a[0],fn=a[1];
						var cname=window[cls];
						if(cname==undefined)return;
						var func=cname[fn];
						if(typeof func==='function'){
							cname._event=event;//当前事件event
							cname._target=target;//触发事件的标签
							cname._self=el;//设置事件的标签
							func.apply(cname,a.slice(2));
						}else alert('undefined:'+cls+'.'+fn);
					}break;
				}else el=el.parentNode;
			}
		}
	}
})();


$('#quick_board').hide();
$('#wei_option_board').hide();
$('#menu .m-li').each(function(){
	$(this).click(function(){
		if($(this).next('.m-sub').length){
			if(!$(this).next('.m-sub').is(':visible')){$('#menu .visible').prev('.m-li').find('em').css({transform:'rotate(0deg)'}).end().end().slideUp().removeClass('visible');$(this).next('.m-sub').slideDown().addClass('visible');$(this).find('em').css({transform:'rotate(-180deg)'});}
			else{$(this).next('.m-sub').slideUp();$(this).find('em').css({transform:'rotate(0deg)'});}
		}
		$(this).find('a').blur();	
		return false;
	})
})
var a = new $date({target:G('logo'),from:[2012,11,11],to:[2012,11,11],index:[2011,11,11]});
</script>